<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        style="@style/i_scrollview"
        android:layoutDirection="ltr"
        android:textDirection="ltr">

        <LinearLayout
            android:id="@+id/fldGrpSectionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEAD   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/a101a" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- A0 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a0cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Form #" />


                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a0"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/num"
                        android:maxLength="2"
                        app:maxValue="99"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- A1  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a1cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/i_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Age in Years" />


                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a1"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/num"
                        android:maxLength="2"
                        app:maxValue="99"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- A2   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a2cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a2"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Gender" />

                        <RadioButton
                            android:id="@+id/a2a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/a2b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Female" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A3  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEnd"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btnNext"
                    style="@style/buttons_bottom"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

            </LinearLayout>


            <!-- A41  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a3cv"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/i_textview"
                        android:gravity="center"
                        android:text="History of smoking:" />

                    <RadioGroup
                        android:id="@+id/a3"
                        style="@style/radiogroup">

                        <RadioButton
                            android:id="@+id/a3a"
                            style="@style/radiobutton"
                            android:text="Current Smoker" />

                        <RadioButton
                            android:id="@+id/a3b"
                            style="@style/radiobutton"
                            android:text="Ex-Smoker" />

                        <RadioButton
                            android:id="@+id/a3c"
                            style="@style/radiobutton"
                            android:text="Non Smoker" />

                        <RadioButton
                            android:id="@+id/a398"
                            style="@style/radiobutton"
                            android:text="Don't Know" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A4   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a41cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:gravity="center"
                        android:text="Co - morbids (select all that apply)" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A5   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a4cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a4"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Asthma" />

                        <RadioButton
                            android:id="@+id/a4a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a4b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A7   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a5cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a5"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="C O P D" />

                        <RadioButton
                            android:id="@+id/a5a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a5b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- A81   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a7cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a7"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Coronary Artery Disease " />

                        <RadioButton
                            android:id="@+id/a7a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a7b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A82   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a81cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a81"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Heart Failure" />

                        <RadioButton
                            android:id="@+id/a81a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a81b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A83   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a82cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a82"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Hypertension" />

                        <RadioButton
                            android:id="@+id/a82a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a82b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A84   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a83cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a83"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Chronic Liver Disease" />

                        <RadioButton
                            android:id="@+id/a83a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a83b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A851  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a84cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a84"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Diabetes Mellitus" />

                        <RadioButton
                            android:id="@+id/a84a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a84b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A85   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a851cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:gravity="center"
                        android:text="Symptoms at time of presentation (Select all that apply)" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A86   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a85cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a85"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Fever >= 38 C " />

                        <RadioButton
                            android:id="@+id/a85a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a85b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A87   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a86cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a86"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Cough" />

                        <RadioButton
                            android:id="@+id/a86a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a86b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A88   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a87cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a87"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Shortness of breath " />

                        <RadioButton
                            android:id="@+id/a87a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a87b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A89   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a88cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a88"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Sore throat " />

                        <RadioButton
                            android:id="@+id/a88a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a88b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A810   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a89cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a89"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Rhinorrhea" />

                        <RadioButton
                            android:id="@+id/a89a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a89b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A811   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a810cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a810"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Vomiting " />

                        <RadioButton
                            android:id="@+id/a810a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a810b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A812   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a811cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a811"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Diarrhea " />

                        <RadioButton
                            android:id="@+id/a811a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a811b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A813   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a812cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a812"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Myalgia " />

                        <RadioButton
                            android:id="@+id/a812a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a812b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A814   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a813cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a813"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Headache " />

                        <RadioButton
                            android:id="@+id/a813a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a813b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A815   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a814cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a814"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Abdominal Pain " />

                        <RadioButton
                            android:id="@+id/a814a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a814b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A816   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a815cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a815"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a815a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a815b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Anosmia / Hyposmia " />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A817   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a816cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a816"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a816a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a816b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Loss Of Taste " />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A9   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a817cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/a81796"
                        style="@style/EditTextAlpha"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/specify"
                        android:maxLength="50"
                        android:text='@{a817a.checked ? a81796.getText().toString() : "" }'
                        android:visibility='@{a817a.checked ? View.VISIBLE : View.GONE}' />


                    <RadioGroup
                        android:id="@+id/a817"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a817a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a817b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Others: " />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A95   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a9cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:gravity="center"
                        android:text=" Current Symptoms (Select all that apply) " />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A96   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a95cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a95"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Fever >= 38 C " />

                        <RadioButton
                            android:id="@+id/a95a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a95b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A97   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a96cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a96"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a96a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a96b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Cough" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A98   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a97cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a97"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a97a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a97b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Shortness of breath " />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A99   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a98cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a98"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a98a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a98b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Sore throat " />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A910   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a99cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a99"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a99a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a99b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text="Rhinorrhea" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A911   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a910cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a910"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a910a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a910b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Vomiting " />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A912   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a911cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a911"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a911a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a911b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Diarrhea " />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A913   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a912cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a912"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a912a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a912b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Myalgia " />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A914   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a913cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a913"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a913a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a913b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Headache " />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A915   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a914cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a914"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a914a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a914b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Abdominal Pain " />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A916   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a915cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a915"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a915a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a915b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Anosmia / Hyposmia " />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A917   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/a916cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/a916"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a916a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a916b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Loss Of Taste " />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/a917cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/a91796"
                        style="@style/EditTextAlpha"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/specify"
                        android:maxLength="50"
                        android:text='@{a917a.checked ? a91796.getText().toString() : "" }'
                        android:visibility='@{a917a.checked ? View.VISIBLE : View.GONE}' />


                    <RadioGroup
                        android:id="@+id/a917"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a917a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/a917b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <TextView
                            style="@style/i_textview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.9"
                            android:gravity="center"
                            android:text=" Others: " />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.corvid_crf.ui.sections.SectionABActivity" />
    </data>

</layout>